<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorLifetime\Shared\BlazorLifetime.Shared.csproj" />
    <ProjectReference Include="..\LifeTimeComponents\LifeTimeComponents.csproj" />
  </ItemGroup>

</Project>
